<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".HorizontalListActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:id="@+id/linear_layout"/>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/image_view_lager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>